booking.property= Booking Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update